
spring.application.name=turbine
server.port=1006

eureka.client.service-url.defaultZone=http://localhost:1003/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=3

# 指定了需要收集监控信息的服务名
turbine.app-config=eureka-consumer-feign-hystrix,hystrix-simple
# 指定了集群名称为default
turbine.cluster-name-expression="default"
# 默认为true,true表示可以让同一主机上的服务通过host与port的组合来进行区分,false表示以host区别
turbine.combine-host-port=true

