
spring.application.name=eureka-consumer-feign-hystrix
server.port=1005

eureka.client.service-url.defaultZone=http://localhost:1003/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=3

# ¿ªÆôÈÛ¶Ï
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=hystrix.stream

