

spring.application.name=hystrix-simple
server.port=1001

# 该属性决定当前的调用故障或者拒绝发生时,是否调用HystrixCommand.getFallback(),默认值true
hystrix.command.default.fallback.enabled=true
# 是否启用超时设置
hystrix.command.default.execution.timeout.enabled=true
# 设置调用者等待命令执行的超时限制,超过此时间,HystrixCommand被标记为TIMEOUT,并执行回退逻辑,默认值1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
# 设置统计的滚动窗口的时间段大小,默认值10000ms
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=100000
# 设置在一个滚动窗口中，打开断路器的最少请求数,默认值20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
# 故障百分比默认50
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# 休眠期默认值为5000ms(休眠期过后会继续尝试请求)
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000



